fun int(int*, int) readArr(arr, n) =
    var int i = 0;
    while i < n do
        arr[i] = read();
        i = i + 1;
    end
end

fun int(int*, int) printArr(arr, n) =
    var int i = 0;
    while i < n do
        print(arr[i]);
        i = i + 1;
    end
end

fun int(int*, int) reverseArr(arr, n) =
    var int i = 0;
    while i < n / 2 do
        var int temp = arr[i];
        arr[i] = arr[n - i - 1];
        arr[n - i - 1] = temp;
        i = i + 1;
    end
end

fun int() main() =
    var int n = read();
    var int* arr = alloc(n);
    readArr(arr, n);
    reverseArr(arr, n);
    printArr(arr, n);
    free(arr);
end
